<Properties StartupItem="UnityEngine.UI/UnityEngine.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityEngine.UI/UI/Core/Culling/Clipping.cs">
    <Files>
      <File FileName="UnityEngine.UI/UI/Core/Culling/Clipping.cs" Line="26" Column="1" />
      <File FileName="UnityEngine.UI/UI/Core/MaskableGraphic.cs" Line="1" Column="1" />
      <File FileName="UnityEngine.UI/UI/Core/RectMask2D.cs" Line="1" Column="1" />
      <File FileName="UnityEngine.UI/EventSystem/UIBehaviour.cs" Line="17" Column="17" />
      <File FileName="UnityEngine.UI/EventSystem/EventData/BaseEventData.cs" Line="1" Column="1" />
      <File FileName="UnityEngine.UI/UI/Core/Selectable.cs" Line="1" Column="1" />
      <File FileName="UnityEngine.UI-Editor/UnityEngine.UI-Editor.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>